# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: buyerbff-deploy

on:
  workflow_dispatch:
  workflow_run:
    workflows: [ "buyerbff-build" ]
    branches: [ "main" ]
    types: [ completed ]
      
env:
  SERVICE: buyer-bff
  SERVICE_DIR: FS.TechDemo.BuyerBFF
  IMAGE: buyer-bff
  ACR_LOGON_SERVER: ${{ secrets.ACR_NAME }}.azurecr.io
  IMAGE_NAME: ${{ secrets.ACR_NAME }}.azurecr.io/buyer-bff:${{ github.sha }}
  
jobs:
   test-job:
     name: testjob
     runs-on: ubuntu-latest
     steps:
       - run: echo "Hello World"
     
#  deploy-to-aks:
#    runs-on: ubuntu-latest
#    
#    if: github.ref == 'refs/heads/main'
#    
#    needs: build-image
#    env:
#      NAMESPACE: dev
#    
#    steps:
#
#      # to checkout additional files required for deployment
#      - uses: actions/checkout@v3
#
#      - name: Replace tokens for Service Config
#        uses: cschleiden/replace-tokens@v1
#        with:
#          files: ./${{env.SERVICE_DIR}}/${{env.SERVICE}}.yml
#        env:
#          idp-admin-password: admin-secret
#          idp-admin-username: admin
#
#      - uses: azure/login@v1
#        with:
#          creds: ${{ secrets.AZURE_CREDENTIALS }}
#      
#      # Set the target Azure Kubernetes Service (AKS) cluster. 
#      - uses: azure/aks-set-context@v3.2
#        with:
#          cluster-name: ${{ secrets.AKS_NAME }}
#          resource-group: ${{ secrets.AKS_RESOURCE_GROUP }}
#      
#      # Create namespace if doesn't exist
#      - run: |
#          kubectl create namespace ${{ env.NAMESPACE }} --dry-run -o json | kubectl apply -f -
#      
#      # Create image pull secret for ACR
#      - uses: azure/k8s-create-secret@v4
#        with:
#          container-registry-url: ${{ env.ACR_LOGON_SERVER }}
#          container-registry-username: ${{ secrets.SERVICE_PRINCIPAL_ID }}
#          container-registry-password: ${{ secrets.SERVICE_PRINCIPAL_PASSWORD }}
#          secret-name: ${{ secrets.AKS_SECRET }}
#          namespace: ${{ env.NAMESPACE }}
#      
#      # Deploy app to AKS
#      - uses: azure/k8s-deploy@v4.9
#        with:
#          manifests: |
#            FS.TechDemo.BuyerBFF/buyer-bff.yml
#          images: |
#            ${{ env.IMAGE_NAME }}
#          imagepullsecrets: |
#            ${{ secrets.AKS_SECRET }}
#          namespace: ${{ env.NAMESPACE }}